Hey guys. let's get start it.

The topic I would like to talk about is "Accounting for Engineers"

==================

Before jump into main topic, I will introduce myself a little bit.

I'm software engineer.
I mainly work for logistics.
I usally use PHP/JavaScript/AWS etc... in my work.
I you would like you can check me out.

==================

以下の図のような事が分かりました。
I figured out there are some categories.


I realized If I understand journal entry, I can implement the function.

=======

Thank you for your listening.

=====================================================================
=====================================================================
=====================================================================
スペインでは、「サップ」で通じるらしい。



