Hi, everyone!
Thank you for having me today.
The topic I would like to talk about is "Logistic for engineers"

----------------------------------------

Before jump into main topic, I will introduce myself a little bit.

I'm software engineer.
I mainly work for logistics.
I usually use PHP/JavaScript/AWS etc... in my work.
I you would like you can check me out.

----------------------------------------


ご清聴ありがとうございました
Thank you for giving me this opportunity today.

Bye

----------------------------------------


