Hey guys. let's get start it.

The topic I would like to talk about is "A hidden trap in DNS"

==================

Before jump into main topic, I will introduce myself a little bit.

I'm software engineer.
I mainly work for logistics.
I usally use PHP/JavaScript/AWS etc... in my work.
I you would like you can check me out.

==================

This book title is "DNS wo hajimeyou"

==================

Here is her reply.

==================

Thank you for your listening.

=====================================================================
=====================================================================
=====================================================================

