Hey guys. let's get start it.

The topic I would like to talk about is "A hidden trap in DNS"

==================

Before jump into main topic, I will introduce myself a little bit.

I'm software engineer.
I mainly work for logistics.
I usally use PHP/JavaScript/AWS etc... in my work.
I you would like you can check me out.

==================

This book title is "DNS wo hajimeyou"

==================

Here is her reply.

==================

Thank you for your listening.

=====================================================================
=====================================================================
=====================================================================

Hey guys. let's get start it.

Hi, everyone! let's get start it.

The topic I would like to talk about is "A hidden trap in DNS"


----------------------------------------

Hi, everyone!
Thank you for having me today.
The topic I would like to talk about is "A hidden trap in DNS"


Thank you for giving me this opportunity today.




Thank you for having me today 
Thank you for giving me this opportunity today.

I will give a presentation about A hidden trap in DNS.






ご清聴ありがとうございました
Thank you for giving me this opportunity today.

Bye

----------------------------------------




power point toiu 





https://kakisoft-portfolio-v2.netlify.app/


================================================
DEV Community
https://dev.to/kakisoft
================================================




今回のスライドは、日本語の字幕を付けました。
This slide I put Japanese subtitles.


=========================================================

"power point"




「その前に、DNSについて、簡単な説明をさせていただきます。」
First, 
Before than page, 
Before jump in, I explain about DNS briefly.



this alone = これだけ
